# config alipay variable
com.pay.ali.gw_url=https://openapi.alipaydev.com/gateway.do
com.pay.ali.appid=2016091100489460
com.pay.ali.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRb0EAU9ji6kJaeo1vI2yt0XQ5hBPLI2lTUeCc9X/mV2d1MtB9lIJFfIPPj7UiMCd5OqHWaI6t4yVEIzpSReAusW1brLrNqH6YMh2mWfotWDAgy0esu4YxZA4DXIven098ak4B9NqVtyaKmsPe7Dl9Z5HiUfi9Z+M5JFqBCRvduJkdo/0GWreqjhJZe4M67Q5FaI1I6sM3F/xOKUzB9e9TFOv2Hn2o6HtjMPA83LLJejO2cn7IiSywK2PLoxvlw4RPhQCIJNd3/zrOKYbnHOew2H5+oXP8RkXmmpFvEWavs7n2TmVF5FUqwrbJJSXz57mZsmMrKVSz0/jqRZilJV6tAgMBAAECggEAHv1y/2vegnPikb8dljoZNWy1dHAVe6rfDbcbwrZ5e47SZ+HdFXVo0P+4Yqk/srpKHwYEaFi9VoZZcYyEJ/Xl0G1UXT2QTLSDzVCYitMPgUwSbVqDumX3MV0ds0+sKlMOL/fDCZ2wWki9uLlD1aPGmFdSecR32XxiqdF6S5ayTmtt155wFpi74+PGtbfU8YCn6JV6a94n+js/eWYYDhzlJ7/wTxWxAYyq8enZszyOwVerEnQQl2oBXrl3liweMwtmQUSx87HJpXJdxJa5F5DqpN/NqJckbQMEMuX+mG7Qc7YWB7Tk35+HpLFCAaERbzyhYOWYrht7hph7xA5FtVDPgQKBgQDW3wTUJyxwFheq5KT/niflDSU3MWzut4m05ZJ0FxMKwpHW95sRrk8HlSz5CeyPWfwesWuTokTaxYcOBvlAmKz6qanzFy06uBn/YtnAUP3FjqsODpW+FpBUGX/bwGkm1Ud0KazKUdo2Yt9aEDRn/1Owi5kb10wzmWJcfyMPUdlIDQKBgQCtRb9foKMGN2+g+MKYC8G1B7IYawk+igTaTkE2HjFPbPJ2oKfmX8unROGHGZlgGK9U1FqxYMUtJgCg7ySibwbumxPgUfkuvNon6k21yhdkwREuN4iC6hoowr5T96CpixL8BMg8z7Ly6MuJZgHTaoD+9osNS5yShOUX1bttAr0pIQKBgFvUurKU/2fz+S9/QolApZo98P7Sr9SiOkdGqj3VMr0xhLTT48E9tubtuWfB9wkZEyhm+SwCeNzq+JplHped6KfEZS7QY/MphWrha2DG/H43SCHc1+CCsjJPJ5bad9Yx5rTdrsxVCSafQQezz0H3HGRidRAyBo4y6pfPekNs3qjtAoGBAKPxMjkQjC79lKkBtVyXAxh9x4xC+eQqQp0rHZhOyOkVc/O53iKi0NXa3mgtWGkL8hiZM5ZQsT8ejcm3ezoVQsHQCOZdqR8HoIHTtuMh6zBxXAgWkxsK1OVsHRjlWyYPaE77V1nySqZ6jNnboi6evp5+NuLFf8dB5mC+4S8rQD8BAoGADkxYUY66U8fN24o7MfIiYNMYUlfBI49zp7VwLfpp11idiiMBegxqX0LGVq9qml9IGU9EW4seXNFdP4+rLWfzVgEjxw+dSKme9wQjrvZVDcclpT0xxFl0JXenEGGipnkopxMttxLt+EiUZIqDjV0acuBbXc+6kOhwSfogQFA5eyA=
com.pay.ali.format=json
com.pay.ali.charset=UTF-8
com.pay.ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkW9BAFPY4upCWnqNbyNsrdF0OYQTyyNpU1HgnPV/5ldndTLQfZSCRXyDz4+1IjAneTqh1miOreMlRCM6UkXgLrFtW6y6zah+mDIdpln6LVgwIMtHrLuGMWQOA1yL3p9PfGpOAfTalbcmiprD3uw5fWeR4lH4vWfjOSRagQkb3biZHaP9Blq3qo4SWXuDOu0ORWiNSOrDNxf8TilMwfXvUxTr9h59qOh7YzDwPNyyyXoztnJ+yIkssCtjy6Mb5cOET4UAiCTXd/86zimG5xznsNh+fqFz/EZF5pqRbxFmr7O59k5lReRVKsK2ySUl8+e5mbJjKylUs9P46kWYpSVerQIDAQAB
com.pay.ali.sign_type=RSA2
com.pay.ali.return_url=http://120.27.126.41/index.php
com.pay.ali.notify_url=http://120.27.126.41:8080/aliPayNotify
com.pay.ali.product_code=FAST_INSTANT_TRADE_PAY

# config wechatPay variable
com.pay.wechat.appid=
com.pay.wechat.app_secret=
com.pay.wechat.mch_id=
com.pay.wechat.api_key=
com.pay.wechat.unifiedoder_url=
com.pay.wechat.notify_url=
com.pay.wechat.create_ip=
com.pay.wechat.fee_type=


# payment digital sign variable
com.pay.sign.private_key=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgxjncpyB5c3EegvhdGfboI7BkAsTjyU57pY2n4VU3FRmgCgYIKoZIzj0DAQehRANCAASqXy0owe+78y3v5+1ZLwFR1GsXHWZdT7f33pHrp4dR7i/w9odOuLxm8NPpWzAyZZgB9Istu/L1w3S9C0Gc+Tn0
com.pay.sign.public_key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEql8tKMHvu/Mt7+ftWS8BUdRrFx1mXU+3996R66eHUe4v8PaHTri8ZvDT6VswMmWYAfSLLbvy9cN0vQtBnPk59A==

