# ViewCoderBack

./: README.md  pom.xml
lib/oss/samples/: AppendObjectSample.java  BucketOperationsSample.java  CRCSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
lib/oss/sources/com/aliyun/oss/: OSS.java  OSSErrorCode.java  ServiceException.java
src/main/java/FrontEnd/: WebBackGroundServer.java  WebBackGroundServerHandler.java  WebBackGroundServerInitializer.java
src/main/java/FrontEnd/exceptions/personal/: PersonalException.java
src/main/java/FrontEnd/exceptions/project/: PSDAnalysisException.java  ProjectListException.java
src/main/java/FrontEnd/exceptions/purchase/: PayException.java
src/main/java/FrontEnd/exceptions/render/: RenderException.java
src/main/java/FrontEnd/helper/common/: Assemble.java  Common.java  CommonObject.java  Mapper.java  OssOpt.java
src/main/java/FrontEnd/helper/config/: GlobalConfig.java
src/main/java/FrontEnd/helper/encrypt/: AESEncryptor.java
src/main/java/FrontEnd/helper/format/: ObjectAndByte.java
src/main/java/FrontEnd/helper/redis/: RedisJava.java
src/main/java/FrontEnd/helper/test/: TestResponseOpt.java
src/main/java/FrontEnd/helper/util/: HttpUtil.java
src/main/java/FrontEnd/myBatis/: MybatisUtils.java
src/main/java/FrontEnd/myBatis/entity/: Customer.java  Instance.java  Orders.java  Project.java  User.java  UserUploadFile.java
src/main/java/FrontEnd/myBatis/mapper/: ChiefMapper.java  InstanceMapper.java  OrderMapper.java  ProjectMapper.java  SqlProvider.java  UploadFileMapper.java  UserMapper.java
src/main/java/FrontEnd/psd/: PsdAnalysis.java
src/main/java/FrontEnd/psd/entity/: InitTools.java  LayerInfo.java  PsdInfo.java
src/main/java/FrontEnd/psd/layer/: PsdLayer.java  PsdLayerFrameInfo.java  PsdLayerMetaInfo.java  PsdLayerType.java
src/main/java/FrontEnd/psd/overall/: StaticParam.java
src/main/java/FrontEnd/psd/parse/: Matrix.java  PSDParseDev.java  PsdAnimation.java  PsdAnimationFrame.java  PsdChannelInfo.java  PsdColorMode.java  PsdImage.java  PsdInputStream.java  PsdObjectBase.java  PsdParser.java  PsdTextLayerTypeTool.java
src/main/java/FrontEnd/psd/rawObjects/: PsdBoolean.java  PsdDescriptor.java  PsdDouble.java  PsdEnum.java  PsdList.java  PsdLong.java  PsdText.java  PsdTextData.java  PsdUnitFloat.java
src/main/java/UploadFile/: ConvertToPdf.java  Global.java  HttpHelloWorldServer2.java  HttpHelloWorldServerHandler2.java  HttpHelloWorldServerInitializer2.java  Test.java  WalkFileTree.java
src/main/java/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/viewcoder/: ViewCoderAccess.java  ViewCoderServer.java  ViewCoderServerHandler.java  ViewCoderServerInitializer.java  WebBackGroundServer.java  WebBackGroundServerHandler.java  WebBackGroundServerInitializer.java
src/main/java/viewcoder/exception/personal/: PersonalException.java
src/main/java/viewcoder/exception/project/: PSDAnalysisException.java  ProjectListException.java
src/main/java/viewcoder/exception/purchase/: PayException.java
src/main/java/viewcoder/exception/render/: RenderException.java
src/main/java/viewcoder/exception/task/: TaskException.java
src/main/java/viewcoder/helper/job/: JobImpl.java  MidNightJob.java  MidNightTask.java  TaskImpl.java
src/main/java/viewcoder/helper/mail/: MailEntity.java  MailHelper.java  SendMail.java
src/main/java/viewcoder/helper/msg/: MsgHelper.java  SendMsg.java
src/main/java/viewcoder/operation/entity/: Company.java  Customer.java  Discount.java  Feedback.java  Instance.java  Orders.java  Project.java  ProjectProgress.java  User.java  UserUploadFile.java  Verify.java  Versions.java  WeChatInfo.java
src/main/java/viewcoder/operation/mapper/: ChiefMapper.java  FeedbackMapper.java  InstanceMapper.java  OrderMapper.java  ProjectMapper.java  SqlProvider.java  UploadFileMapper.java  UserMapper.java
src/main/java/viewcoder/psd/: PsdAnalysis.java
src/main/java/viewcoder/url/: Imitate.java  Simulate.java  SimulateTime.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: config.properties  config_prod.properties  config_uat.properties  general.properties  pay.properties  pay_dev.properties  pay_prod.properties
src/main/resources/config/dev/: config_dev.properties  db_dev.properties  pay_dev.properties
src/main/resources/config/prod/: config_prod.properties  db-prod.properties  db_prod.properties  pay_prod.properties
src/main/resources/files/: simple.psd
src/main/resources/html/: expire_no_space.html  expire_notification.html  expire_release.html  expire_with_space.html  instance_purchase.html  service_expire.html  service_purchase.html  verify_code.html
src/main/resources/js/: simulate.js  simulateTest.js
src/main/resources/js/pure_simulate/: simulate2.js
src/main/resources/js/simulate_jquery/: simulate.js
src/main/resources/js/test_simulate/: simulate3.js
src/main/resources/msg/: msg.xml
src/main/resources/myBatis/: conf.xml
src/main/resources/mybatis/: conf.xml  db-dev.properties  db.properties
src/main/resources/xml/: msg.xml
src/test/java/: CommonTest.java
src/test/java/operation/job/: NightJobTest.java
src/test/java/operation/logon/: LogonTest.java
src/test/java/operation/personal/: PersonalTest.java
src/test/java/operation/project/: ProjectStoreTest.java  ProjectTest.java
src/test/java/operation/purchase/: PurchaseTest.java
src/test/java/operation/render/: RenderTest.java
src/test/java/operation/test/: TestUtilTest.java
src/test/java/script/: logon  project.txt  user.txt
(+146 files in other folders)
