# config file http/system url
com.viewcoder.file.system.base.url=E:/note.js/ViewCoderUploadFile/
com.viewcoder.file.oss.base.url=
com.viewcoder.file.http.base.url=http://viewcoder-bucket.oss-cn-shenzhen.aliyuncs.com/

#config file relative path
com.viewcoder.file.portrait_img=portrait_img
com.viewcoder.file.multi_export=multi_export
com.viewcoder.file.single_export=single_export
com.viewcoder.file.upload_files=upload_files
com.viewcoder.file.psd_parse_error=psd_parse_error

#config redis
com.viewcoder.redis.host=localhost
com.viewcoder.redis.port=6379
com.viewcoder.redis.timeout=10
com.viewcoder.redis.pass=admin

#config common
com.viewcoder.oss.endpoint.outer=oss-cn-shenzhen.aliyuncs.com
com.viewcoder.oss.endpoint.inner=oss-cn-shenzhen-internal.aliyuncs.com
com.viewcoder.oss.domain.outer=viewcoder-bucket.oss-cn-shenzhen.aliyuncs.com
com.viewcoder.oss.domain.inner=viewcoder-bucket.oss-cn-shenzhen-internal.aliyuncs.com
com.viewcoder.oss.access.key=olsqVTB5o1ptzODEkGYeDbbiJXDf+4AIheDvWao2juE=
com.viewcoder.oss.access.secret=Xd9SeeeKShIrnTAQkDdHHK0gOsfrubOeQZEWCMr+kV8=

#config copy project and delete project
#设置Junit test创建project后是否即可删除
com.viewcoder.project.test.integration=true

#config查询资源剩余空间
com.viewcoder.service.space.url=http://beansonbar.com/#/product
#获邮件HTML文件的基路径
com.viewcoder.mail.base.url=src/main/resources/mail/





