# config file http/system url
com.viewcoder.file.system.base.url=E:/note.js/ViewCoderUploadFile/
com.viewcoder.file.oss.base.url=
com.viewcoder.file.http.base.url=http://viewcoder-bucket.oss-cn-shenzhen.aliyuncs.com/

#config file relative path
com.viewcoder.file.portrait_img=portrait_img
com.viewcoder.file.multi_export=multi_export
com.viewcoder.file.single_export=single_export
com.viewcoder.file.upload_files=upload_files
com.viewcoder.file.psd_parse_error=psd_parse_error

#config redis
com.viewcoder.redis.host=localhost
com.viewcoder.redis.port=6379
com.viewcoder.redis.timeout=10
com.viewcoder.redis.pass=admin

#阿里云key配置
com.viewcoder.aliyun.access.key=olsqVTB5o1ptzODEkGYeDbbiJXDf+4AIheDvWao2juE=
com.viewcoder.aliyun.access.secret=Xd9SeeeKShIrnTAQkDdHHK0gOsfrubOeQZEWCMr+kV8=

#阿里云OSS服务
com.viewcoder.oss.endpoint.outer=oss-cn-shenzhen.aliyuncs.com
com.viewcoder.oss.endpoint.inner=oss-cn-shenzhen-internal.aliyuncs.com
com.viewcoder.oss.domain.outer=viewcoder-bucket.oss-cn-shenzhen.aliyuncs.com
com.viewcoder.oss.domain.inner=viewcoder-bucket.oss-cn-shenzhen-internal.aliyuncs.com

#阿里云短信服务
com.viewcoder.msg.product=Dysmsapi
com.viewcoder.msg.domain=dysmsapi.aliyuncs.com
com.viewcoder.msg.endPointName=cn-hangzhou
com.viewcoder.msg.regionId=cn-hangzhou

#config copy project and delete project
#设置Junit test创建project后是否即可删除
com.viewcoder.project.test.integration=true

#config查询资源剩余空间
com.viewcoder.service.space.url=http://beansonbar.com/#/product
#邮件发送配置操作
com.viewcoder.mail.base.url=src/main/resources/html/
com.viewcoder.mail.host=smtp.exmail.qq.com
com.viewcoder.mail.username=\u83b1\u82ac\u79d1\u6280
com.viewcoder.mail.from=system@beansonbar.com
com.viewcoder.mail.pass=CckwpL3SiJ69pSo3qPHikcB+R1C0g7nFICF0u/l4J2g=
com.viewcoder.mail.protocol=smtp
com.viewcoder.mail.port=465
com.viewcoder.mail.auth=true
com.viewcoder.mail.timeout=10000





