# config alipay variable
com.pay.ali.gw_url=https://openapi.alipay.com/gateway.do
com.pay.ali.appid=2018041802580167
com.pay.ali.app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAjjLxuEun8XiX/4cEeQiOsTwzU1sLfS73zu+xCCHk+Vw79jCHNkD8u2fvKmv2642NOwdqkXGiUvFWRV7t5/pmXyqSaL7xZ+4qwxTNz6Mj7z1jyQks4zEICvjfEfhT+sPU8u6EQ8BMi4lm7qjW12cxVtUjmAIS2bULyB8M91wUQ+1NjZyDllzpo2IawOKfZIPIwkq3gTgW6JWXkDfDCoSSF1WbeSLBTIiydtrmHOKc5dTgs0+97z5dZWrjP3Us3ZoFSLiIByR+f6M9rB2Ui2MdjOE6BntF+XqVO+gMzNLc/UO4tCbPMpD9Co4ftlzarLZNBIaRyBuDQFRkc5eaLYsTAgMBAAECggEAK3UsbD+C27F03SEvkMPcOZAonRDYAHzNR+JtWFAUjj/1IBdNFocZHbESIPk7CqxY8yH6Z4PR2KfNjgH0Dc+IROh/jDGVvpgNOZtzq4uML0UEXuv1ZSsVWtJXHslIeXOkFQCK8lD0KpJnfVKpymstAAav7euVtDlsUe9liqCdKHlTA04mVZuiR3c1dEUsvfj/wwPtGJVDBIbM/JPv3gGOQCCGvTeN4/AgetoDRr37XB7yFSDN8q/wzPMNcBxvdcd1jstNbaKNQr85PMTmepBimZXkrxXAe6IfWUUCiIv+Nf6O7HuvaMgLuiS2sX5kR2+lz3KrZyVf83h+F71PFplOUQKBgQD+fU/xRj4+rd6EOqDRHc+7maa1yJU2/9pVAUN49G8Yx7s2vCIk6OWXcLkRjJk2HyJ5o0QvM1c86X/ca8oZ9ts2GT9ErjZmkV56z7LqViQzsCxf4Pchy6SvM5nECBXXmSq9uOu0Icig5bB8IB5C76XekhM4Y+6gy22HhgPhGrnhOQKBgQDBsse46sB4CsMaSe81S9PbNH7xrVYbrbTDEHFB1AjRwZ+N3zatD6prGq+2ilFkjuR/U1SXyKTtGcKWh3zXN8JCTku81slwlvrobOXhXqZfj5GV6PMcUplrl9XTRI3hLqisrnFopeliRISDDK1pPihPz20/0RnLJnKGP7vnp1bqqwKBgQDV3TNoXJKElBMSZj6tXfMsAYUC8UzMSpkNpKEyLaCLX5Yp+lJrWDlRWg58+/3paKLNO/JaBDhE3SlxcDgIN9aikPcFXa4j5fhTFuaRXdDQizXPYTvt77g28BNBlVXduD8d7yBNYbK73CrDNS6ZK9HlyDZUxk5MXIhwQqRR8ObSqQKBgQCjsMpH41s0FyQ6GzEkASjQntSIuMuEKJASKNsNnnq1iMOlyXUTW6HRUYQc51dRe9BuKaXbf5yhIpvnSiieWGi6UCCBPaKOm4j+0siSZMKFD3chEPQig0tUOcRh/hVIr32sMN92aH+KpAy4EwaZYgX/LHRO8g6yN5OhEEtjwW8acQKBgFEffcLMbYzoAOzc8ajz2f/XSoM6AVxEoVP9vp70tWtNomx5HrmBNm4M4+xfHE0R8DpEmUt6+exvnOL2LF+DXdMlTjgksmOpJvg+JIGk+mm09ZWa8MhB/61B0pLqxXdvg65KATLJWW6YnWulNl+8EykCk1ovSsRyELQtrrNw03Yd
com.pay.ali.format=json
com.pay.ali.charset=UTF-8
com.pay.ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsIsTWDSGq69oZnAliQfWZqIsU2KVNOG1GK3/4ePGgjttb0vuU5WYArGhXbmQWYfYLA3b4dW5xtcke8fzZDcBluoJzYrOJQbKKLwxsxUAMsQWA6CKu7gWlQZoLrKONlclT+IBCv2BCLNA8FMNvlPisrxyo/sgnznDTbQKsi2lFjgLS0Hq8Z1w0VZfbdHgXRWSIvWg8N7SQcYBzhapaO6jmzb3NFhwMxjSpMWP4+saMCthARwcsXWtfCdPx0OLqH7uEUQdttfJ0c6Df8xZAHdB9vlhNk7zhILOkbCUZBc5Rq9cv163IxsjdACG0dVv5pmR/KRMji8Ao7Nppip2q3RYKwIDAQAB
com.pay.ali.sign_type=RSA2
com.pay.ali.return_url=http://www.beansonbar.com/index.php
com.pay.ali.notify_url=http://www.beansonbar.com:8080/aliPayNotify
com.pay.ali.product_code=FAST_INSTANT_TRADE_PAY

# config wechatPay variable
com.pay.wechat.appid=
com.pay.wechat.app_secret=
com.pay.wechat.mch_id=
com.pay.wechat.api_key=
com.pay.wechat.unifiedoder_url=
com.pay.wechat.notify_url=
com.pay.wechat.create_ip=
com.pay.wechat.fee_type=


