# config alipay variable
com.pay.ali.gw_url=https://openapi.alipay.com/gateway.do
com.pay.ali.appid=2018041860023067
com.pay.ali.app_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRYycfEl7BY9DPf6hRXRDUX/T4KDWG1Htx4nx+MY/VGSFQczSJ4l/YUhTv8VBjlDedMBMMhZRhhfkvlhb/jjrNRl0tgxCM/LXv7Ivbp3zGNNm5UYQdvIi8GW/6+gXDsB0duE1dCmfQIM2QlSlVmhY5o0vgW38LSLWsSTEYJhiJqwRsErh3rE2+bTkd9G/2RavpqcNzftmZgAsOM6C3fTL1gre1Kr7KTuNSsHIRQLLeLWcDzrbBrqTG7BclWc68cg6iRYim3+FI7ZGALKTpl4cE3W28hWDdLe3nT3fEXszM/tKgr4gVVncKnO7Up18kfFgGY1FgPgX3X+uJ1RpWNs+7AgMBAAECggEBANEWRQOXEX3mEaaSoF6XI24fX/zKEiFQXvCrLIvLLAisroKqeAVUQ0c9N+EeRJsbb6mMTwlK/o+f++QT6WVJ/tfq8rK21TkkRP2PZV1zU3qNXfjbOKWFFblXYWXqcwUlAP4jg0VsVZwUlZFSEdOEKbtmoCcq1qNK+PdQozCtIgWdK1IwDtM9dZMOBxMB9atxQMVEwadqU3RwlAH/I/blRF/nzGvpMD9CrgQqMvdJWkd4DxdoRpx2ir9S8JRxayPvykgeGX3XAwfF6l/nc4IZpuxq12aVQTXCPeIeYWycwd76L3WmlUzmDa17rFPKZhSpSPA51f+J45BvCFOUhl2EHhkCgYEA/ec6eBxMc2WTiETHPmnGMj34nK0q1wAw98jZbOHtyASJuLWP7exbSK21y384bDw6ke8rB5ddJmvhABMXT5vnzImO6Eym05s03mSU7hfYHyK0032jRvt12+5IgdthWOtbOJMTQgO2qL+kUl+bs3eLLny1IARVGWFri958HLc3SocCgYEA0x3QcYHuk2GOQFBCa5UttMCiO26pLquNq5AaNaAsytejnqflV8iD48i0aeyD0/N3G5LIJGQqWu1OiauCK6zeTmlHg2DB7IflAw7RP07HqtxrwNJ5D+4XHNufA5r47cEtwM3aEZERwBxITJiR2YyMBzKx0XOxrWmusZh/SpbrGi0CgYEAoqOHNIEMB689PcCw0C35Ix3HLrVOB8K7mz0w6Sofokwl3AeRVppcLsX2+Y9YmRxLeEd3jLlMldvsmJuiBwCbDs3emLbg9hMpXnuXWpwzeF5G7mJAQKu651JPZ78bMFYybJ7paxPt4VJA8/MCTYd5xCFl9EhSKpvYxBOT9OD3rekCgYAQSKluR+ZeCdVOEqK855nJ6l3ZFbUI+4SG6iuLXVp3HuDo+OxQtA+wPyfjT7HvZEUYpF65p9w4fTtklQ0KT2AqTiaM9Kaglu7MKJVtO6dc/3l0OwfJecTgnfQK9CYlOJRN3dLnLfhfiA7vkYkWbafTWk6q6DCZPqCR5EBVQYTK1QKBgQCaSYxLguf7UHyYqDSmByrS+Dk0sdUHwLL4Fa18i0HhgO6o0XrN9XQWKxzi0azCeKhaxXEQrwGVTzyEDfT8B94CVvFUSCx9ES1AOCE47/XTMC1MyOP7NnbgMwLXe1fDhry9QW3tD3fW4LUcTbMfNo1vCO1Dm990FBmlPBMsOEztEQ==
com.pay.ali.format=json
com.pay.ali.charset=UTF-8
com.pay.ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0WMnHxJewWPQz3+oUV0Q1F/0+Cg1htR7ceJ8fjGP1RkhUHM0ieJf2FIU7/FQY5Q3nTATDIWUYYX5L5YW/446zUZdLYMQjPy17+yL26d8xjTZuVGEHbyIvBlv+voFw7AdHbhNXQpn0CDNkJUpVZoWOaNL4Ft/C0i1rEkxGCYYiasEbBK4d6xNvm05HfRv9kWr6anDc37ZmYALDjOgt30y9YK3tSq+yk7jUrByEUCy3i1nA862wa6kxuwXJVnOvHIOokWIpt/hSO2RgCyk6ZeHBN1tvIVg3S3t5093xF7MzP7SoK+IFVZ3Cpzu1KdfJHxYBmNRYD4F91/ridUaVjbPuwIDAQAB
com.pay.ali.sign_type=RSA2
com.pay.ali.return_url=120.27.126.41/index.php
com.pay.ali.notify_url=120.27.126.41:8080/aliPayNotify
com.pay.ali.product_code=FAST_INSTANT_TRADE_PAY

# config wechatPay variable
com.pay.wechat.appid=
com.pay.wechat.app_secret=
com.pay.wechat.mch_id=
com.pay.wechat.api_key=
com.pay.wechat.unifiedoder_url=
com.pay.wechat.notify_url=
com.pay.wechat.create_ip=
com.pay.wechat.fee_type=


