# config file http/system url
com.viewcoder.file.system.base.url=E:/note.js/ViewCoderUploadFile/
com.viewcoder.file.oss.base.url=
com.viewcoder.file.http.base.url=http://viewcoder-bucket.oss-cn-shenzhen.aliyuncs.com/

#config file relative path
com.viewcoder.file.portrait_img=portrait_img
com.viewcoder.file.multi_export=multi_export
com.viewcoder.file.single_export=single_export
com.viewcoder.file.project_data=project_data
com.viewcoder.file.upload_files=upload_files
com.viewcoder.file.psd_parse_error=psd_parse_error
com.viewcoder.file.feedback=feedback

#config redis
com.viewcoder.redis.host=localhost
com.viewcoder.redis.port=6379
com.viewcoder.redis.timeout=10
com.viewcoder.redis.pass=admin

#阿里云子账号key和secret
com.viewcoder.aliyun.access.key=TFRBSW85aFR2c2J6TTR1Uw==
com.viewcoder.aliyun.access.secret=QlhKNEZnNXN2YnRpTmgxVHl4U08zN2VoZE1wU25K

#阿里云OSS服务
com.viewcoder.oss.endpoint.outer=oss-cn-shenzhen.aliyuncs.com
com.viewcoder.oss.endpoint.inner=oss-cn-shenzhen-internal.aliyuncs.com
com.viewcoder.oss.domain.outer=viewcoder-bucket.oss-cn-shenzhen.aliyuncs.com
com.viewcoder.oss.domain.inner=viewcoder-bucket.oss-cn-shenzhen-internal.aliyuncs.com

#阿里云短信服务
com.viewcoder.msg.product=Dysmsapi
com.viewcoder.msg.domain=dysmsapi.aliyuncs.com
com.viewcoder.msg.endPointName=cn-hangzhou
com.viewcoder.msg.regionId=cn-hangzhou

#config copy project and delete project
#设置Junit test创建project后是否即可删除
com.viewcoder.project.test.integration=true

#config查询资源剩余空间，该配置是发邮件内容
com.viewcoder.service.space.url=http://beansonbar.com:3030/#/product
#邮件发送配置操作
com.viewcoder.mail.base.url=src/main/resources/html/
com.viewcoder.mail.host=smtp.exmail.qq.com
com.viewcoder.mail.username=\u83b1\u82ac\u79d1\u6280
com.viewcoder.mail.from=system@liphin.com
com.viewcoder.mail.pass=bGFpZmVuXzEzNzVfU2VydmljZQ==
com.viewcoder.mail.protocol=smtp
com.viewcoder.mail.port=465
com.viewcoder.mail.auth=true
com.viewcoder.mail.timeout=10000

#设置WebDriver的Common-pool2的配置
#webdriver的位置
com.viewcoder.webdriver.location=/root/viewcoder/back/phantomjs/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#设置page load的timeout时间
com.viewcoder.webdriver.timeout.pageload=20
#最大同时active资源数
com.viewcoder.webdriver.max.active=10
#最小idle资源数，该数目会
com.viewcoder.webdriver.min.idle=0
#numTestsPerEvictionRun当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时.
com.viewcoder.webdriver.max.wait=5000
#timeBetweenEvictionRunsMillis:  “空闲链接”检测线程，检测的周期，毫秒数，如果为负值，表示不运行“检测线程”。默认为-1.
com.viewcoder.webdriver.check.time=3000
#每次“空闲链接”检测线程运行监测资源的数目
com.viewcoder.webdriver.check.num=5









